# beiSenSDemo

./: pom.xml  测试测试.xlsx
src/main/java/com/yonyou/beisendemo/: BeiSenDemoApplication.java
src/main/java/com/yonyou/beisendemo/config/: ForumCOreAutoConfig.java
src/main/java/com/yonyou/beisendemo/constants/user/: FollowStateEnum.java  UserAIStatEnum.java  YesOrNoEnum.java
src/main/java/com/yonyou/beisendemo/context/: ReqInfoContext.java
src/main/java/com/yonyou/beisendemo/controller/login/: LoginTestController.java
src/main/java/com/yonyou/beisendemo/dao/user/: UserDao.java
src/main/java/com/yonyou/beisendemo/decorator/: DelegatedExcoterService.java  Excoter.java  FinalizableDelegatedExecutorService.java
src/main/java/com/yonyou/beisendemo/dto/user/: BaseUserInfoDTO.java  SimpleUserInfoDTO.java  UserStatisticInfoDTO.java
src/main/java/com/yonyou/beisendemo/entity/: BaseDO.java  BaseDTO.java  FIleTest.java  FileTest2.java  IpInfo.java  TestEntity.java
src/main/java/com/yonyou/beisendemo/entity/user/: UserDO.java  UserInfoDO.java  UserRelationDO.java
src/main/java/com/yonyou/beisendemo/exception/: ExceptionUtil.java  ForumAdviceException.java  ForumException.java
src/main/java/com/yonyou/beisendemo/global/: ForumExceptionHandler.java  GlobalInitService.java  GlobalVo.java
src/main/java/com/yonyou/beisendemo/hook/filter/: BodyReaderHttpServletRequestWrapper.java  ReqRecordFilter.java
src/main/java/com/yonyou/beisendemo/mapper/user/: UserInfoMapper.java  UserMapper.java
src/main/java/com/yonyou/beisendemo/mdc/: MdcAspect.java  MdcDot.java  MdcUtil.java  SelfTraceIdGenerator.java  SkyWalkingTraceIdGenerator.java
src/main/java/com/yonyou/beisendemo/region/: IpRegionInfo.java
src/main/java/com/yonyou/beisendemo/services/: FileTest.java  RedisService.java  SimplePinyinConverter.java  SimpleWubiConverter.java  StringTest.java  TestBeiSenUri.java  TestFIleSec.java  TestFirst.java  TestSecond.java
src/main/java/com/yonyou/beisendemo/services/Impl/: RedisServiceImpl.java  TestFIleSerImpl.java
src/main/java/com/yonyou/beisendemo/services/help/: UserPwdEncoder.java  UserSessionHelper.java
src/main/java/com/yonyou/beisendemo/services/user/: LoginService.java  UserService.java
src/main/java/com/yonyou/beisendemo/services/user/converter/: UserConverter.java
src/main/java/com/yonyou/beisendemo/services/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/yonyou/beisendemo/test/: AutoThreadsTest.java  SharedObject.java  StringTest.java
src/main/java/com/yonyou/beisendemo/utils/: CrossUtil.java  DateUtil.java  EnvUtil.java  IpUtil.java  JsonUtil.java  MapUtils.java  NumUtil.java  RedisClient.java  SessionUtil.java  SpringUtil.java
src/main/java/com/yonyou/beisendemo/vo/: ResVo.java  Status.java
src/main/java/com/yonyou/beisendemo/vo/constants/: RoleEnum.java  StatusEnum.java
src/main/java/com/yonyou/beisendemo/vo/seo/: Seo.java  SeoTagVo.java
src/main/java/com/yonyou/beisendemo/vo/user/: UserInfoSaveReq.java  UserRelationReq.java  UserSaveReq.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yonyou/beisendemo/: BeiSenDemoApplicationTests.java
src/test/java/com/yonyou/beisendemo/services/Impl/: RedisServiceImplTest.java  TestFIleSerImplTest.java
